# Server
PORT=5051
NODE_ENV=local
ORIGINS=http://localhost:3006,http://127.0.0.1:3006

# Database Credentials
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Database URL
DATABASE_URL=
REPLICA_URL=

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
